<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/border"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_list"
            android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="All Calls"
            android:paddingLeft="15dp"
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="0.28" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:layout_weight="0.28"
            android:src="@drawable/ic_action_name" />

    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/settings"
            android:padding="12dp"
            android:background="@drawable/border"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/border_log"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@android:drawable/stat_sys_phone_call_forward"
          />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Call log"
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="0.28"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:background="#a2a2a2" />
</RelativeLayout>
