<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_total"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/fondo_arriba"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fondo_operaciones"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="1250"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="57dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/botones_operaciones"
                android:text="÷"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_operaciones"
                android:text="x"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/button2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/botones_operaciones"
                android:text="%"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_operaciones"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/button10"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/botones_operaciones"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="√" />

            <Button
                android:id="@+id/button11"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button13"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button14"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_operaciones"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/boton_ac"
                android:text="AC"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button16"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button17"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_numeros"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button18"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_operaciones"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button19"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/botones_operaciones"
                android:text="M+"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
